src/FoodOrderingSystem/ViewImplementation/Views/ChefStatusView.xaml

<UserControl x:Class="ViewImplementation.Views.ChefStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ViewImplementation.Views"
             xmlns:models="clr-namespace:ViewImplementation.Models"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="1920" Height="1080">
        <TreeView HorizontalAlignment="Left" Height="485" Margin="52,65,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding inQueue}" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Toppings}" DataType="{x:Type models:FoodItems}">
                    <Label Content="{Binding FoodItem}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FoodToppings}">
                            <Label Content="{Binding FoodTopping}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView HorizontalAlignment="Left" Height="485" Margin="862,65,0,0" VerticalAlignment="Top" Width="275" ItemsSource="{Binding inProg}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Toppings}" DataType="{x:Type models:FoodItems}">
                    <Label Content="{Binding FoodItem}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FoodToppings}">
                            <Label Content="{Binding FoodTopping}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Start Order" HorizontalAlignment="Left" Margin="50,560,0,0" VerticalAlignment="Top" Width="277" Height="44" FontSize="30" Command="{Binding markOrderStart}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Content="Finish Order" HorizontalAlignment="Left" Margin="860,560,0,0" VerticalAlignment="Top" Width="277" Height="44" FontSize="30" Command="{Binding markOrderFinish}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Content="Undo Order" HorizontalAlignment="Left" Height="44" Margin="420,65,0,0" VerticalAlignment="Top" Width="170" FontSize="30" Command="{Binding undoComm}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Content="Redo Order" HorizontalAlignment="Left" Height="44" Margin="590,65,0,0" VerticalAlignment="Top" Width="170" FontSize="30" Command="{Binding redoComm}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Button Content="Change Menu" HorizontalAlignment="Left" Height="44" Margin="420,319,0,0" VerticalAlignment="Top" Width="340" FontSize="30" Command="{Binding NavigateCommand}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
        <Label Content="Orders To Start" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="275" FontSize="30"/>
        <Label Content="Orders To Finish" HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="275" FontSize="30"/>
    </Grid>
</UserControl>
