src/FoodOrderingSystem/ViewImplementation/Views/ChefFoodItemView.xaml

<UserControl x:Class="ViewImplementation.Views.ChefFoodItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:ViewImplementation.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        <Grid Width="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Out of Stock Ingredients:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="30"/>
            <ToggleButton Grid.Column="0" Grid.Row="2" Margin="5" FontSize="30" Command="{Binding UpdateFoodItem}" CommandParameter="Steak" IsEnabled="{Binding}" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Beef.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Steak" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30" Command="{Binding UpdateFoodItem}" CommandParameter="Chicken" IsEnabled="{Binding Chicken}" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Chicken.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chicken" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30"  Command="{Binding UpdateFoodItem}" CommandParameter="Seafood" IsEnabled="{Binding Source=Seafood}" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Seafood.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Seafood" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="2" Margin="5" FontSize="30"  Command="{Binding UpdateFoodItem}" CommandParameter="Tofu" IsEnabled="{Binding Source=Tofu}" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Tofu.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Tofu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="0" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Garlic Sauce" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Garlic.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Garlic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Soy Sauce" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Soy.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Soy" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Chili Sauce" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Chilli.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chili" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="5" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Teriyaki Sauce" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Teriyaki.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Teriyaki" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Mongolian BBQ" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Mongolian.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Mongolian" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Chicken Stock" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="ChickenBroth.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chicken Broth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="0" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Onions" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Onions.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Onions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Green Onions" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="GreenOnions.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Green Onions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Green Pepper" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="GreenPeppers.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Green Peppers" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="5" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Carrots" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Carrots.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Carrots" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Broccoli" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Broccoli.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Broccoli" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Mushrooms" Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Mushrooms.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Mushrooms" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="0" Grid.Row="8" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Egg"  Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="EggNoodles.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Egg Noodles" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="8" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Rice"  Style="{StaticResource ResourceKey=ToggleButtonStyleGrayed}">

                <StackPanel Orientation="Vertical">
                    <Image Source="RiceNoodles.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Rice Noodles" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

        </Grid>
        <Button Content="Done" Height ="44" FontSize="30" Margin="10,10,0,-344" Command="{Binding PlaceOrderCommand}" Style="{StaticResource ResourceKey=ButtonStyle}" Width="277"/>
    </StackPanel>
</UserControl>
