src/FoodOrderingSystem/ViewImplementation/Views/CustomerMenuView.xaml

<UserControl x:Class="ViewImplementation.Views.CustomerMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:ViewImplementation.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
      <Grid Width="1080">
         <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Label Content="Please select one main ingredient:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontSize="30"/>
         <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="30" Command="{Binding UpdateFoodItem}" CommandParameter="Steak" IsEnabled="{Binding Steak}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <StackPanel Orientation="Vertical">
                    <Image Source="Beef.bmp" Width="100" Height="100"/>
               <TextBlock Text="Steak" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
         </Button>

         <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="30" Command="{Binding UpdateFoodItem}" CommandParameter="Chicken" IsEnabled="{Binding Chicken}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <StackPanel Orientation="Vertical">
               <Image Source="Chicken.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chicken" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
         </Button>

         <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="30"  Command="{Binding UpdateFoodItem}" CommandParameter="Seafood" IsEnabled="{Binding Seafood}" Style="{StaticResource ResourceKey=ButtonStyle}">
            <StackPanel Orientation="Vertical">
               <Image Source="Seafood.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Seafood" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
         </Button>

         <Button Grid.Column="3" Grid.Row="2" Margin="5" FontSize="30"  Command="{Binding UpdateFoodItem}" CommandParameter="Tofu" IsEnabled="{Binding Tofu}" Style="{StaticResource ResourceKey=ButtonStyle}">
                <StackPanel Orientation="Vertical">
               <Image Source="Tofu.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Tofu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
         </Button>

         <Button Grid.Column="4" Grid.Row="2" Margin="5" FontSize="30"  Command="{Binding UpdateFoodItem}" CommandParameter="No Meat" Style="{StaticResource ResourceKey=ButtonStyle}">
            <StackPanel Orientation="Vertical">
               <Image Source="NoMeat.bmp" Width="100" Height="100"/>
                    <TextBlock Text="No Meat" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
         </Button>
         
         <Label Content="Please select sauces:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="30"/>
            <ToggleButton Grid.Column="0" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Garlic Sauce"  IsEnabled="{Binding Garlic}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Source="Garlic.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Garlic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Soy Sauce"  IsEnabled="{Binding Soy}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Soy.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Soy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Chili Sauce"  IsEnabled="{Binding Chili}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Chilli.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chili" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="5" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Teriyaki Sauce"  IsEnabled="{Binding Teriyaki}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Teriyaki.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Teriyaki" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Mongolian BBQ"  IsEnabled="{Binding Mongo}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Mongolian.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Mongolian" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="4" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Chicken Stock"  IsEnabled="{Binding ChickenStock}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="ChickenBroth.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Chicken Broth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <Label Content="Please select veggies:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontSize="30"/>
            <ToggleButton Grid.Column="0" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Onions"  IsEnabled="{Binding Onion}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Onions.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Onions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Green Onions"  IsEnabled="{Binding GOnion}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="GreenOnions.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Green Onions" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="2" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Green Pepper"  IsEnabled="{Binding Pepper}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="GreenPeppers.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Green Peppers" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="5" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Carrots"  IsEnabled="{Binding Carrot}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Carrots.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Carrots" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Broccoli"  IsEnabled="{Binding Brocc}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Broccoli.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Broccoli" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Grid.Row="6" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Mushrooms"  IsEnabled="{Binding Mush}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="Mushrooms.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Mushrooms" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <Label Content="Please select your type of noodle:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" FontSize="30"/>
            <ToggleButton Grid.Column="0" Grid.Row="8" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Egg"   IsEnabled="{Binding Egg}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="EggNoodles.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Egg Noodles" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Grid.Row="8" Margin="5" FontSize="25"  Command="{Binding UpdateFoodTopping}" CommandParameter="Rice"   IsEnabled="{Binding Rice}" Style="{StaticResource ResourceKey=ToggleButtonStyle}">

                <StackPanel Orientation="Vertical">
                    <Image Source="RiceNoodles.bmp" Width="100" Height="100"/>
                    <TextBlock Text="Rice Noodles" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>

        </Grid>
        <StackPanel Orientation="Vertical">
            <TreeView HorizontalAlignment="Right" Width="275" Height="485" Margin="0,65,0,0" ItemsSource="{Binding OrderInfo}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Toppings}" DataType="{x:Type models:FoodItems}">
                        <Label Content="{Binding FoodItem}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:FoodToppings}">
                                <Label Content="{Binding FoodTopping}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Content="Place Order" FontSize="30" Margin="10,10,0,0" Command="{Binding PlaceOrderCommand}" Style="{StaticResource ResourceKey=ButtonStyle}" Width="277"/>
        </StackPanel>
    </StackPanel>
</UserControl>
