src/FoodOrderingSystem/ViewImplementation/Views/CustomerPaymentView.xaml

<UserControl x:Class="ViewImplementation.Views.CustomerPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:ViewImplementation.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Grid Height="576">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="246*"/>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Please Select your form of payment:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="13,0,-13,0" FontSize="30"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Student ID" Margin="15,0,58,0" FontSize="30" VerticalAlignment="Top" Command="{Binding UpdatePaymentTypeCommand}" CommandParameter="Student ID" Height="44" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Cash" Margin="0,0,10,0" FontSize="30" Command="{Binding UpdatePaymentTypeCommand}" CommandParameter="Cash" Height="44" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Content="Credit Card" Margin="48,0,0,0" FontSize="30" Command="{Binding UpdatePaymentTypeCommand}" CommandParameter="Credit Card" Height="44" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                <Label Content="{Binding paymentTypeD, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="30" HorizontalAlignment="Left" Margin="5,49,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="21.1,1.5" Grid.Column="2" Height="70" Width="170"/>
                <Label Content="Currently Selected Payment Type:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,47,0,0" FontSize="30" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="450"/>
                <Grid HorizontalAlignment="Left" Height="368" Margin="15,159,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" HorizontalAlignment="Left" FontSize="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Height="50" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="1" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="2" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Width="75" Height="50" Grid.Column="1" Margin="10,15,0,0" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="2" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="3" Grid.Column="2" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="3" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="4" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="1" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="4" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="5" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="1" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="5" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="6" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Width="75" Height="50" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="6" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="7" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="2" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="7" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="2" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="8" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" FontSize="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Grid.Row="2" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="9" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="44" Command="{Binding UpdatePhoneNumCommand}" CommandParameter="0" Style="{StaticResource ResourceKey=ButtonStyle}"/>
                    <Button Content="Redo" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="30" Command="{Binding RedoPhoneCommand}" CommandParameter="Redo"/>
                    <Button Content="Undo" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Style="{StaticResource ResourceKey=ButtonStyle}" FontSize="30" Command="{Binding UndoPhoneCommand}" CommandParameter="Undo"/>
                </Grid>
                <Label Content="Please Enter Your Phone number:" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="448"/>
                <Label Content="{Binding phoneNumber, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Column="2" HorizontalAlignment="Left" Margin="0,97,-119,0" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="330"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="361,0,0,0" Height="610" Width="332" >
                <TreeView HorizontalAlignment="Right" Margin="0,65,0,0" Width="275" Height="485" ItemsSource="{Binding OrderInfo}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Toppings}" DataType="{x:Type models:FoodItems}">
                            <Label Content="{Binding FoodItem}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:FoodToppings}">
                                    <Label Content="{Binding FoodTopping}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button  Width="277" FontSize="30" Margin="0,10,0,0" Content="Complete Order" HorizontalAlignment="Right" Command="{Binding ChangeScreenCommand}" Style="{StaticResource ResourceKey=ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>